<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Aggregating-and-Combining-pandas-DataFrames" data-toc-modified-id="Aggregating-and-Combining-pandas-DataFrames-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Aggregating and Combining <code>pandas</code> DataFrames</a></span><ul class="toc-item"><li><span><a href="#Learning-Goals" data-toc-modified-id="Learning-Goals-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Learning Goals</a></span><ul class="toc-item"><li><span><a href="#Austin-Animal-Center-Data" data-toc-modified-id="Austin-Animal-Center-Data-1.1.1"><span class="toc-item-num">1.1.1&nbsp;&nbsp;</span>Austin Animal Center Data</a></span></li></ul></li><li><span><a href="#Aggregating-over-DataFrames:-.groupby()" data-toc-modified-id="Aggregating-over-DataFrames:-.groupby()-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Aggregating over DataFrames: <code>.groupby()</code></a></span><ul class="toc-item"><li><span><a href="#.groups-and-.get_group()" data-toc-modified-id=".groups-and-.get_group()-1.2.1"><span class="toc-item-num">1.2.1&nbsp;&nbsp;</span><code>.groups</code> and <code>.get_group()</code></a></span><ul class="toc-item"><li><span><a href="#Multi-Indexing" data-toc-modified-id="Multi-Indexing-1.2.1.1"><span class="toc-item-num">1.2.1.1&nbsp;&nbsp;</span>Multi-Indexing</a></span></li></ul></li><li><span><a href="#Aggregating" data-toc-modified-id="Aggregating-1.2.2"><span class="toc-item-num">1.2.2&nbsp;&nbsp;</span>Aggregating</a></span></li><li><span><a href="#Exercise" data-toc-modified-id="Exercise-1.2.3"><span class="toc-item-num">1.2.3&nbsp;&nbsp;</span>Exercise</a></span></li></ul></li><li><span><a href="#Pivoting-a-DataFrame" data-toc-modified-id="Pivoting-a-DataFrame-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Pivoting a DataFrame</a></span><ul class="toc-item"><li><span><a href="#.pivot_table()" data-toc-modified-id=".pivot_table()-1.3.1"><span class="toc-item-num">1.3.1&nbsp;&nbsp;</span><code>.pivot_table()</code></a></span><ul class="toc-item"><li><span><a href="#Example" data-toc-modified-id="Example-1.3.1.1"><span class="toc-item-num">1.3.1.1&nbsp;&nbsp;</span>Example</a></span></li><li><span><a href="#Back-to-Austin-animals" data-toc-modified-id="Back-to-Austin-animals-1.3.1.2"><span class="toc-item-num">1.3.1.2&nbsp;&nbsp;</span>Back to Austin animals</a></span></li></ul></li><li><span><a href="#Exercise" data-toc-modified-id="Exercise-1.3.2"><span class="toc-item-num">1.3.2&nbsp;&nbsp;</span>Exercise</a></span></li></ul></li><li><span><a href="#Methods-for-Combining-DataFrames:-.join(),-.merge(),-pd.concat()" data-toc-modified-id="Methods-for-Combining-DataFrames:-.join(),-.merge(),-pd.concat()-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Methods for Combining DataFrames: <code>.join()</code>, <code>.merge()</code>, <code>pd.concat()</code></a></span><ul class="toc-item"><li><span><a href="#.join()" data-toc-modified-id=".join()-1.4.1"><span class="toc-item-num">1.4.1&nbsp;&nbsp;</span><code>.join()</code></a></span></li><li><span><a href="#.merge()" data-toc-modified-id=".merge()-1.4.2"><span class="toc-item-num">1.4.2&nbsp;&nbsp;</span><code>.merge()</code></a></span></li><li><span><a href="#The-how-Parameter" data-toc-modified-id="The-how-Parameter-1.4.3"><span class="toc-item-num">1.4.3&nbsp;&nbsp;</span>The <code>how</code> Parameter</a></span></li><li><span><a href="#pd.concat()" data-toc-modified-id="pd.concat()-1.4.4"><span class="toc-item-num">1.4.4&nbsp;&nbsp;</span><code>pd.concat()</code></a></span></li><li><span><a href="#EXTRA" data-toc-modified-id="EXTRA-1.4.5"><span class="toc-item-num">1.4.5&nbsp;&nbsp;</span>EXTRA</a></span></li></ul></li><li><span><a href="#King-County-Assessments" data-toc-modified-id="King-County-Assessments-1.5"><span class="toc-item-num">1.5&nbsp;&nbsp;</span>King County Assessments</a></span><ul class="toc-item"><li><span><a href="#First,-get-the-data!" data-toc-modified-id="First,-get-the-data!-1.5.1"><span class="toc-item-num">1.5.1&nbsp;&nbsp;</span>First, get the data!</a></span></li><li><span><a href="#Exercise" data-toc-modified-id="Exercise-1.5.2"><span class="toc-item-num">1.5.2&nbsp;&nbsp;</span>Exercise</a></span></li></ul></li><li><span><a href="#Time-Permitting:-Data-Cleaning-with-Pandas" data-toc-modified-id="Time-Permitting:-Data-Cleaning-with-Pandas-1.6"><span class="toc-item-num">1.6&nbsp;&nbsp;</span>Time Permitting: Data Cleaning with Pandas</a></span><ul class="toc-item"><li><span><a href="#1.-Investigate-and-drop-rows-with-invalid-values-in-the-SalePrice-and-SqFtTotLiving-columns." data-toc-modified-id="1.-Investigate-and-drop-rows-with-invalid-values-in-the-SalePrice-and-SqFtTotLiving-columns.-1.6.1"><span class="toc-item-num">1.6.1&nbsp;&nbsp;</span>1. Investigate and drop rows with invalid values in the SalePrice and SqFtTotLiving columns.</a></span></li><li><span><a href="#2.-Investigate-and-handle-non-numeric-ZipCode-values" data-toc-modified-id="2.-Investigate-and-handle-non-numeric-ZipCode-values-1.6.2"><span class="toc-item-num">1.6.2&nbsp;&nbsp;</span>2. Investigate and handle non-numeric ZipCode values</a></span></li><li><span><a href="#3.-Add-a-column-for-PricePerSqFt" data-toc-modified-id="3.-Add-a-column-for-PricePerSqFt-1.6.3"><span class="toc-item-num">1.6.3&nbsp;&nbsp;</span>3. Add a column for PricePerSqFt</a></span></li><li><span><a href="#4.-Subset-the-data-to-2021-sales-only." data-toc-modified-id="4.-Subset-the-data-to-2021-sales-only.-1.6.4"><span class="toc-item-num">1.6.4&nbsp;&nbsp;</span>4. Subset the data to 2021 sales only.</a></span></li><li><span><a href="#5.-What-is-the-mean-price-per-square-foot-for-a-house-sold-in-Seattle-in-2021?" data-toc-modified-id="5.-What-is-the-mean-price-per-square-foot-for-a-house-sold-in-Seattle-in-2021?-1.6.5"><span class="toc-item-num">1.6.5&nbsp;&nbsp;</span>5. What is the mean price per square foot for a house sold in Seattle in 2021?</a></span></li></ul></li><li><span><a href="#Level-Up:-pandas.set_option()" data-toc-modified-id="Level-Up:-pandas.set_option()-1.7"><span class="toc-item-num">1.7&nbsp;&nbsp;</span>Level Up: <code>pandas.set_option()</code></a></span><ul class="toc-item"><li><span><a href="#Block-Scientific-Notation" data-toc-modified-id="Block-Scientific-Notation-1.7.1"><span class="toc-item-num">1.7.1&nbsp;&nbsp;</span>Block Scientific Notation</a></span></li><li><span><a href="#See-More-Rows" data-toc-modified-id="See-More-Rows-1.7.2"><span class="toc-item-num">1.7.2&nbsp;&nbsp;</span>See More Rows</a></span></li></ul></li></ul></li></ul></div>

# Aggregating and Combining `pandas` DataFrames

In [1]:
import pandas as pd
import numpy as np
import requests as rq
from sklearn.preprocessing import OneHotEncoder
from zipfile import ZipFile

## Learning Goals

- Use GroupBy objects to organize and aggregate data
- Create pivot tables from DataFrames
- Combine DataFrames by merging and appending

We'll work with the Austin Animal Center dataset and with data from King County's Department of Assessments (Seattle housing data).

### Austin Animal Center Data

In [2]:
data = rq.get('https://data.austintexas.gov/resource/9t4d-g238.json').text

In [3]:
animals = pd.read_json(data)

In [4]:
animals.head()

,animal_id,name,datetime,monthyear,date_of_birth,outcome_type,animal_type,sex_upon_outcome,age_upon_outcome,breed,color,outcome_subtype
0,A794011,Chunk,2019-05-08 18:20:00,2019-05-08T18:20:00.000,2017-05-02T00:00:00.000,Rto-Adopt,Cat,Neutered Male,2 years,Domestic Shorthair Mix,Brown Tabby/White,NaN
1,A776359,Gizmo,2018-07-18 16:02:00,2018-07-18T16:02:00.000,2017-07-12T00:00:00.000,Adoption,Dog,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown,NaN
2,A821648,NaN,2020-08-16 11:38:00,2020-08-16T11:38:00.000,2019-08-16T00:00:00.000,Euthanasia,Other,Unknown,1 year,Raccoon,Gray,NaN
3,A720371,Moose,2016-02-13 17:59:00,2016-02-13T17:59:00.000,2015-10-08T00:00:00.000,Adoption,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff,NaN
4,A674754,NaN,2014-03-18 11:47:00,2014-03-18T11:47:00.000,2014-03-12T00:00:00.000,Transfer,Cat,Intact Male,6 days,Domestic Shorthair Mix,Orange Tabby,Partner

## Aggregating over DataFrames: `.groupby()`

Those of you familiar with SQL have probably used the GROUP BY command. (And if you haven't, you'll see it very soon!) Pandas has this, too.

The `.groupby()` method is especially useful for aggregate functions applied to the data grouped in particular ways.

In [5]:
animals.groupby('animal_type')

In [6]:
animals.columns

Index(['animal_id', 'name', 'datetime', 'monthyear', 'date_of_birth',
       'outcome_type', 'animal_type', 'sex_upon_outcome', 'age_upon_outcome',
       'breed', 'color', 'outcome_subtype'],
      dtype='object')

We can group by multiple columns, and also return a DataFrameGroupBy object

Notice the object type [DataFrameGroupBy](https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html) object.

### `.groups` and `.get_group()`

In [7]:
animals.groupby(['animal_type', 'outcome_type'])

In [8]:
# This retuns each group indexed by the group name: I.E. 'Bird', along with the row indices of each value
animals.groupby('animal_type').groups

{'Bird': [229, 581, 710], 'Cat': [0, 4, 7, 8, 9, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 31, 33, 41, 45, 58, 61, 64, 66, 68, 77, 78, 79, 81, 86, 90, 91, 93, 96, 97, 102, 103, 105, 107, 108, 110, 111, 115, 122, 128, 130, 131, 132, 133, 135, 137, 142, 156, 158, 159, 160, 163, 165, 166, 170, 171, 175, 176, 177, 183, 186, 187, 188, 190, 191, 196, 198, 204, 207, 212, 213, 214, 216, 222, 225, 226, 230, 232, 235, 238, 242, 246, 249, 250, 253, 254, 262, 264, 269, 270, 275, 278, 279, 281, ...], 'Dog': [1, 3, 5, 6, 10, 13, 14, 25, 27, 29, 30, 32, 35, 36, 37, 38, 39, 42, 43, 44, 46, 47, 49, 50, 51, 52, 54, 55, 56, 57, 59, 60, 62, 65, 67, 69, 70, 71, 72, 73, 74, 75, 76, 80, 84, 85, 87, 89, 92, 94, 95, 98, 99, 100, 101, 104, 106, 109, 112, 113, 114, 117, 118, 119, 120, 121, 123, 124, 125, 126, 127, 129, 134, 136, 138, 139, 140, 141, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 157, 161, 162, 164, 167, 169, 172, 173, 174, ...], 'Other': [2, 24, 28, 34, 40, 48, 53, 63, 82, 83, 88, 116, 168, 192, 197, 205, 259, 267, 287, 304, 323, 376, 441, 446, 447, 458, 520, 548, 572, 591, 619, 628, 629, 656, 659, 685, 691, 769, 776, 786, 797, 805, 832, 885, 914, 918, 939, 945, 966, 976]}

Once we know we are working with a type of object, it opens up a suite of attributes and methods. One attribute we can look at is groups.

In [9]:
# Once we know the group indices, we can return the groups using those indices.
animals.groupby('animal_type').get_group('Dog')

,animal_id,name,datetime,monthyear,date_of_birth,outcome_type,animal_type,sex_upon_outcome,age_upon_outcome,breed,color,outcome_subtype
1,A776359,Gizmo,2018-07-18 16:02:00,2018-07-18T16:02:00.000,2017-07-12T00:00:00.000,Adoption,Dog,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown,NaN
3,A720371,Moose,2016-02-13 17:59:00,2016-02-13T17:59:00.000,2015-10-08T00:00:00.000,Adoption,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff,NaN
5,A659412,Princess,2020-10-05 14:37:00,2020-10-05T14:37:00.000,2013-03-24T00:00:00.000,Adoption,Dog,Spayed Female,7 years,Chihuahua Shorthair Mix,Brown,NaN
6,A814515,Quentin,2020-05-06 07:59:00,2020-05-06T07:59:00.000,2018-03-01T00:00:00.000,Adoption,Dog,Neutered Male,2 years,American Foxhound/Labrador Retriever,White/Brown,Foster
10,A840370,Tulip,2021-08-19 19:36:00,2021-08-19T19:36:00.000,2019-08-06T00:00:00.000,Adoption,Dog,Spayed Female,2 years,Border Collie/Cardigan Welsh Corgi,Black/White,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
991,A796856,NaN,2019-06-12 13:31:00,2019-06-12T13:31:00.000,2019-01-06T00:00:00.000,Transfer,Dog,Intact Male,5 months,German Shepherd,Brown,Partner
995,A722325,Bella,2016-05-16 15:56:00,2016-05-16T15:56:00.000,2015-08-14T00:00:00.000,Return to Owner,Dog,Spayed Female,9 months,Labrador Retriever Mix,Black,NaN
996,A664032,Parker,2013-10-01 17:18:00,2013-10-01T17:18:00.000,2013-07-27T00:00:00.000,Adoption,Dog,Spayed Female,2 months,German Shepherd Mix,Black/Tan,NaN
997,A785557,Spicy,2018-12-16 14:59:00,2018-12-16T14:59:00.000,2016-12-05T00:00:00.000,Return to Owner,Dog,Intact Male,2 years,American Pit Bull Terrier Mix,Brown/White,NaN
998,A800965,Marley,2019-08-17 16:40:00,2019-08-17T16:40:00.000,2016-07-29T00:00:00.000,Adoption,Dog,Spayed Female,3 years,Blue Lacy/Beagle,Blue/White,NaN

How would you get the same dataframe using dataframe slicing?

In [10]:
animals[animals['animal_type']=='Dog']

,animal_id,name,datetime,monthyear,date_of_birth,outcome_type,animal_type,sex_upon_outcome,age_upon_outcome,breed,color,outcome_subtype
1,A776359,Gizmo,2018-07-18 16:02:00,2018-07-18T16:02:00.000,2017-07-12T00:00:00.000,Adoption,Dog,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown,NaN
3,A720371,Moose,2016-02-13 17:59:00,2016-02-13T17:59:00.000,2015-10-08T00:00:00.000,Adoption,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff,NaN
5,A659412,Princess,2020-10-05 14:37:00,2020-10-05T14:37:00.000,2013-03-24T00:00:00.000,Adoption,Dog,Spayed Female,7 years,Chihuahua Shorthair Mix,Brown,NaN
6,A814515,Quentin,2020-05-06 07:59:00,2020-05-06T07:59:00.000,2018-03-01T00:00:00.000,Adoption,Dog,Neutered Male,2 years,American Foxhound/Labrador Retriever,White/Brown,Foster
10,A840370,Tulip,2021-08-19 19:36:00,2021-08-19T19:36:00.000,2019-08-06T00:00:00.000,Adoption,Dog,Spayed Female,2 years,Border Collie/Cardigan Welsh Corgi,Black/White,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
991,A796856,NaN,2019-06-12 13:31:00,2019-06-12T13:31:00.000,2019-01-06T00:00:00.000,Transfer,Dog,Intact Male,5 months,German Shepherd,Brown,Partner
995,A722325,Bella,2016-05-16 15:56:00,2016-05-16T15:56:00.000,2015-08-14T00:00:00.000,Return to Owner,Dog,Spayed Female,9 months,Labrador Retriever Mix,Black,NaN
996,A664032,Parker,2013-10-01 17:18:00,2013-10-01T17:18:00.000,2013-07-27T00:00:00.000,Adoption,Dog,Spayed Female,2 months,German Shepherd Mix,Black/Tan,NaN
997,A785557,Spicy,2018-12-16 14:59:00,2018-12-16T14:59:00.000,2016-12-05T00:00:00.000,Return to Owner,Dog,Intact Male,2 years,American Pit Bull Terrier Mix,Brown/White,NaN
998,A800965,Marley,2019-08-17 16:40:00,2019-08-17T16:40:00.000,2016-07-29T00:00:00.000,Adoption,Dog,Spayed Female,3 years,Blue Lacy/Beagle,Blue/White,NaN

#### Multi-Indexing

In [11]:
# Same goes for multi index groupbys
animal_outcome = animals.groupby(['animal_type', 'outcome_type'])
animal_outcome.groups

{('Bird', 'Adoption'): [229, 581], ('Bird', 'Died'): [710], ('Cat', 'Adoption'): [8, 9, 26, 33, 61, 64, 66, 68, 78, 81, 91, 93, 96, 97, 102, 105, 110, 111, 115, 135, 156, 159, 160, 165, 170, 171, 175, 177, 183, 186, 198, 204, 212, 213, 214, 216, 222, 225, 226, 230, 232, 246, 250, 253, 270, 275, 281, 290, 291, 292, 297, 298, 303, 306, 309, 312, 315, 319, 322, 324, 325, 334, 344, 349, 351, 353, 355, 357, 358, 362, 364, 366, 396, 398, 407, 409, 412, 415, 432, 435, 438, 448, 453, 456, 462, 466, 476, 482, 495, 497, 500, 507, 509, 510, 516, 524, 529, 531, 538, 552, ...], ('Cat', 'Died'): [58, 316, 483, 517, 730, 751, 989], ('Cat', 'Disposal'): [568], ('Cat', 'Euthanasia'): [19, 41, 132, 133, 190, 249, 305, 333, 347, 372, 410, 419, 488, 573, 623, 627, 875, 926], ('Cat', 'Return to Owner'): [12, 86, 107, 166, 368, 575, 617, 638, 815, 873, 881, 890, 940, 949], ('Cat', 'Rto-Adopt'): [0, 328], ('Cat', 'Transfer'): [4, 7, 11, 15, 16, 17, 18, 20, 21, 22, 23, 31, 45, 77, 79, 90, 103, 108, 122, 128, 130, 131, 137, 142, 158, 163, 176, 187, 188, 191, 196, 207, 235, 238, 242, 254, 262, 264, 269, 278, 279, 285, 299, 302, 314, 330, 345, 348, 354, 359, 382, 393, 395, 397, 400, 401, 405, 406, 413, 417, 418, 421, 424, 433, 444, 451, 454, 459, 475, 486, 490, 498, 502, 503, 504, 519, 527, 532, 539, 543, 544, 545, 551, 553, 558, 559, 566, 593, 599, 604, 607, 608, 613, 624, 633, 635, 641, 657, 658, 661, ...], ('Dog', 'Adoption'): [1, 3, 5, 6, 10, 27, 35, 37, 38, 39, 42, 47, 50, 52, 54, 55, 57, 62, 65, 67, 69, 72, 73, 75, 80, 85, 87, 94, 95, 98, 101, 104, 109, 112, 113, 117, 121, 125, 126, 129, 134, 136, 141, 143, 144, 148, 149, 151, 152, 154, 157, 162, 167, 174, 178, 180, 181, 182, 184, 189, 193, 194, 209, 211, 215, 217, 219, 220, 223, 224, 233, 236, 237, 241, 243, 244, 245, 251, 256, 257, 260, 265, 268, 273, 274, 276, 277, 280, 282, 286, 293, 294, 296, 300, 307, 313, 317, 318, 326, 327, ...], ('Dog', 'Died'): [452, 470, 645], ('Dog', 'Euthanasia'): [155, 173, 472, 477, 606, 610, 944], ('Dog', 'Return to Owner'): [13, 25, 30, 32, 36, 43, 44, 46, 60, 70, 71, 76, 92, 99, 100, 106, 114, 124, 127, 140, 145, 146, 147, 150, 169, 185, 201, 203, 206, 218, 221, 227, 228, 234, 248, 261, 263, 266, 271, 283, 284, 288, 289, 301, 310, 329, 335, 337, 341, 346, 365, 374, 379, 383, 384, 390, 391, 403, 404, 414, 429, 436, 440, 443, 455, 464, 468, 473, 474, 484, 506, 508, 513, 518, 530, 533, 537, 549, 562, 570, 579, 582, 595, 598, 602, 621, 631, 636, 637, 639, 643, 649, 662, 663, 679, 681, 682, 686, 713, 723, ...], ('Dog', 'Rto-Adopt'): [56, 123, 239, 258, 705, 820, 913], ('Dog', 'Transfer'): [14, 29, 49, 51, 59, 74, 84, 89, 118, 119, 120, 138, 139, 153, 161, 164, 172, 179, 195, 199, 200, 202, 208, 210, 231, 240, 247, 252, 255, 272, 295, 308, 311, 320, 321, 338, 340, 352, 369, 370, 381, 387, 392, 399, 408, 411, 416, 425, 426, 437, 439, 445, 450, 461, 471, 485, 496, 514, 515, 525, 526, 535, 541, 542, 560, 569, 571, 576, 584, 586, 590, 600, 609, 614, 644, 651, 652, 654, 689, 704, 711, 714, 727, 735, 736, 741, 748, 753, 755, 763, 764, 765, 785, 787, 791, 808, 821, 827, 858, 864, ...], ('Other', 'Adoption'): [53], ('Other', 'Died'): [267, 287], ('Other', 'Disposal'): [28, 259, 304], ('Other', 'Euthanasia'): [2, 24, 34, 40, 48, 63, 82, 83, 88, 116, 168, 192, 323, 376, 441, 458, 520, 548, 591, 628, 629, 656, 659, 685, 691, 769, 776, 786, 797, 885, 914, 918, 939, 945, 966, 976], ('Other', 'Return to Owner'): [572], ('Other', 'Transfer'): [197, 205, 446, 447, 619, 805, 832]}

In [12]:
# animal_outcome.groups is a dictionary, so we can access the group names using keys()
animal_outcome.groups.keys()

dict_keys([('Bird', 'Adoption'), ('Bird', 'Died'), ('Cat', 'Adoption'), ('Cat', 'Died'), ('Cat', 'Disposal'), ('Cat', 'Euthanasia'), ('Cat', 'Return to Owner'), ('Cat', 'Rto-Adopt'), ('Cat', 'Transfer'), ('Dog', 'Adoption'), ('Dog', 'Died'), ('Dog', 'Euthanasia'), ('Dog', 'Return to Owner'), ('Dog', 'Rto-Adopt'), ('Dog', 'Transfer'), ('Other', 'Adoption'), ('Other', 'Died'), ('Other', 'Disposal'), ('Other', 'Euthanasia'), ('Other', 'Return to Owner'), ('Other', 'Transfer')])

In [14]:
# We can then get a specific group, such as Cats that were adopted
animal_outcome.get_group(('Cat', 'Adoption'))

,animal_id,name,datetime,monthyear,date_of_birth,outcome_type,animal_type,sex_upon_outcome,age_upon_outcome,breed,color,outcome_subtype
8,A689724,*Donatello,2014-10-18 18:52:00,2014-10-18T18:52:00.000,2014-08-01T00:00:00.000,Adoption,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Black,NaN
9,A680969,*Zeus,2014-08-05 16:59:00,2014-08-05T16:59:00.000,2014-06-03T00:00:00.000,Adoption,Cat,Neutered Male,2 months,Domestic Shorthair Mix,White/Orange Tabby,NaN
26,A730621,*Liza,2016-09-10 18:59:00,2016-09-10T18:59:00.000,2016-05-18T00:00:00.000,Adoption,Cat,Spayed Female,3 months,Domestic Shorthair Mix,Calico,NaN
33,A801106,NaN,2019-08-16 14:05:00,2019-08-16T14:05:00.000,2019-05-06T00:00:00.000,Adoption,Cat,Neutered Male,3 months,Domestic Shorthair,Orange Tabby,NaN
61,A873218,*Lava Cake,2023-06-13 12:15:00,2023-06-13T12:15:00.000,2021-01-22T00:00:00.000,Adoption,Cat,Neutered Male,2 years,Domestic Shorthair,Black/White,Foster
...,...,...,...,...,...,...,...,...,...,...,...,...
975,A820080,*Theodore,2021-08-23 09:47:00,2021-08-23T09:47:00.000,2013-07-11T00:00:00.000,Adoption,Cat,Neutered Male,8 years,Domestic Shorthair,Brown Tabby,Foster
984,A691208,NaN,2014-11-11 18:13:00,2014-11-11T18:13:00.000,2013-12-31T00:00:00.000,Adoption,Cat,Spayed Female,10 months,Domestic Shorthair Mix,Black/White,NaN
985,A718620,*Toby Sue,2016-03-01 13:53:00,2016-03-01T13:53:00.000,2015-07-23T00:00:00.000,Adoption,Cat,Spayed Female,7 months,Domestic Shorthair Mix,Black/White,NaN
993,A824845,NaN,2020-10-27 18:28:00,2020-10-27T18:28:00.000,2019-10-22T00:00:00.000,Adoption,Cat,Spayed Female,1 year,Domestic Shorthair,Blue,NaN
999,A805280,*Vincent,2019-12-14 16:55:00,2019-12-14T16:55:00.000,2019-06-06T00:00:00.000,Adoption,Cat,Neutered Male,6 months,Domestic Shorthair,Orange Tabby/White,NaN

### Aggregating

Once again, as we will see in SQL, groupby objects are intended to be used with aggregation. In SQL, we will see that our queries that include GROUP BY require aggregation performed on columns.

We can use `.sum()`, `.mean()`, `.count()`, `.max()`, `.min()`, etc. Find a list of common aggregations [here](https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html).

In [15]:
animals.groupby('animal_type').count()

,animal_id,name,datetime,monthyear,date_of_birth,outcome_type,sex_upon_outcome,age_upon_outcome,breed,color,outcome_subtype
animal_type,,,,,,,,,,,
Bird,3,3,3,3,3,3,3,3,3,3,1
Cat,388,224,388,388,388,388,388,388,388,388,244
Dog,559,476,559,559,559,559,559,559,559,559,186
Other,50,8,50,50,50,50,50,50,50,50,43

### Exercise

Use `.groupby()` to find the most recently born of each (main) animal type.

In [16]:
animals.groupby('animal_type')['date_of_birth'].max()

animal_type
Bird     2022-04-18T00:00:00.000
Cat      2023-06-07T00:00:00.000
Dog      2023-03-12T00:00:00.000
Other    2022-06-12T00:00:00.000
Name: date_of_birth, dtype: object

<details>
    <summary>Answer</summary>
    <code>animals.groupby('animal_type')['date_of_birth'].max()</code>
    </details>

## Pivoting a DataFrame

### `.pivot_table()`

Those of you familiar with Excel have probably used Pivot Tables. Pandas has a similar functionality.

Grouping by two different columns can be very helpful.

In [17]:
animals.groupby(by=['outcome_type', 'sex_upon_outcome']).agg(len)

                                  animal_id  name  datetime  monthyear  \
outcome_type    sex_upon_outcome
Adoption        Intact Female             8     8         8          8
                Intact Male              11    11        11         11
                Neutered Male           237   237       237        237
                Spayed Female           217   217       217        217
Died            Intact Female             3     3         3          3
                Intact Male               4     4         4          4
                Neutered Male             1     1         1          1
                Spayed Female             1     1         1          1
                Unknown                   4     4         4          4
Disposal        Unknown                   4     4         4          4
Euthanasia      Intact Female             9     9         9          9
                Intact Male               7     7         7          7
                Neutered Male             4     4         4          4
                Spayed Female             2     2         2          2
                Unknown                  39    39        39         39
Return to Owner Intact Female            17    17        17         17
                Intact Male              33    33        33         33
                Neutered Male            57    57        57         57
                Spayed Female            43    43        43         43
                Unknown                   1     1         1          1
Rto-Adopt       Neutered Male             4     4         4          4
                Spayed Female             5     5         5          5
Transfer        Intact Female            82    82        82         82
                Intact Male              86    86        86         86
                Neutered Male            45    45        45         45
                Spayed Female            41    41        41         41
                Unknown                  35    35        35         35

                                  date_of_birth  animal_type  \
outcome_type    sex_upon_outcome
Adoption        Intact Female                 8            8
                Intact Male                  11           11
                Neutered Male               237          237
                Spayed Female               217          217
Died            Intact Female                 3            3
                Intact Male                   4            4
                Neutered Male                 1            1
                Spayed Female                 1            1
                Unknown                       4            4
Disposal        Unknown                       4            4
Euthanasia      Intact Female                 9            9
                Intact Male                   7            7
                Neutered Male                 4            4
                Spayed Female                 2            2
                Unknown                      39           39
Return to Owner Intact Female                17           17
                Intact Male                  33           33
                Neutered Male                57           57
                Spayed Female                43           43
                Unknown                       1            1
Rto-Adopt       Neutered Male                 4            4
                Spayed Female                 5            5
Transfer        Intact Female                82           82
                Intact Male                  86           86
                Neutered Male                45           45
                Spayed Female                41           41
                Unknown                      35           35

                                  age_upon_outcome  breed  color  \
outcome_type    sex_upon_outcome
Adoption        Intact Female                    8      8      8
                Intact Male                     11     11     11
                Neutered Male                  237    237    237
                Spayed Female                  217    217    217
Died            Intact Female                    3      3      3
                Intact Male                      4      4      4
                Neutered Male                    1      1      1
                Spayed Female                    1      1      1
                Unknown                          4      4      4
Disposal        Unknown                          4      4      4
Euthanasia      Intact Female                    9      9      9
                Intact Male                      7      7      7
                Neutered Male                    4      4      4
                Spayed Female                    2      2      2
                Unknown                         39     39     39
Return to Owner Intact Female                   17     17     17
                Intact Male                     33     33     33
                Neutered Male                   57     57     57
                Spayed Female                   43     43     43
                Unknown                          1      1      1
Rto-Adopt       Neutered Male                    4      4      4
                Spayed Female                    5      5      5
Transfer        Intact Female                   82     82     82
                Intact Male                     86     86     86
                Neutered Male                   45     45     45
                Spayed Female                   41     41     41
                Unknown                         35     35     35

                                  outcome_subtype
outcome_type    sex_upon_outcome
Adoption        Intact Female                   8
                Intact Male                    11
                Neutered Male                 237
                Spayed Female                 217
Died            Intact Female                   3
                Intact Male                     4
                Neutered Male                   1
                Spayed Female                   1
                Unknown                         4
Disposal        Unknown                         4
Euthanasia      Intact Female                   9
                Intact Male                     7
                Neutered Male                   4
                Spayed Female                   2
                Unknown                        39
Return to Owner Intact Female                  17
                Intact Male                    33
                Neutered Male                  57
                Spayed Female                  43
                Unknown                         1
Rto-Adopt       Neutered Male                   4
                Spayed Female                   5
Transfer        Intact Female                  82
                Intact Male                    86
                Neutered Male                  45
                Spayed Female                  41
                Unknown                        35

But it has the unsavory side effect of creating a two-level index. This can be a good time to use `.pivot_table()`.

(There is also a `.pivot()`. For the somewhat subtle differences, see [here](https://stackoverflow.com/questions/30960338/pandas-difference-between-pivot-and-pivot-table-why-is-only-pivot-table-workin).)

#### Example

In [18]:
df = pd.DataFrame({"sex": ["male", "male", "male", "male", "male",
                          "female", "female", "female", "female"],
                    "num_puppies": ["one", "one", "one", "two", "two",
                          "one", "one", "two", "two"],
                    "breed": ["terrier", "retriever", "retriever", "terrier",
                          "terrier", "retriever", "terrier", "terrier",
                          "retriever"],
                    "past_owners": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                    "family_members": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
df

      sex num_puppies      breed  past_owners  family_members
0    male         one    terrier            1               2
1    male         one  retriever            2               4
2    male         one  retriever            2               5
3    male         two    terrier            3               5
4    male         two    terrier            3               6
5  female         one  retriever            4               6
6  female         one    terrier            5               8
7  female         two    terrier            6               9
8  female         two  retriever            7               9

In [19]:
# This first example aggregates values by taking the sum.

table = pd.pivot_table(df, values='past_owners', index=['sex', 'num_puppies'],
                     columns=['breed'], aggfunc=np.sum)
table

breed               retriever  terrier
sex    num_puppies
female one                4.0      5.0
       two                7.0      6.0
male   one                4.0      1.0
       two                NaN      6.0

#### Back to Austin animals

In [20]:
animals.pivot_table(index='outcome_type', columns='sex_upon_outcome', aggfunc=len)

                 age_upon_outcome                                          \
sex_upon_outcome    Intact Female Intact Male Neutered Male Spayed Female
outcome_type
Adoption                      8.0        11.0         237.0         217.0
Died                          3.0         4.0           1.0           1.0
Disposal                      NaN         NaN           NaN           NaN
Euthanasia                    9.0         7.0           4.0           2.0
Return to Owner              17.0        33.0          57.0          43.0
Rto-Adopt                     NaN         NaN           4.0           5.0
Transfer                     82.0        86.0          45.0          41.0

                             animal_id                            \
sex_upon_outcome Unknown Intact Female Intact Male Neutered Male
outcome_type
Adoption             NaN           8.0        11.0         237.0
Died                 4.0           3.0         4.0           1.0
Disposal             4.0           NaN         NaN           NaN
Euthanasia          39.0           9.0         7.0           4.0
Return to Owner      1.0          17.0        33.0          57.0
Rto-Adopt            NaN           NaN         NaN           4.0
Transfer            35.0          82.0        86.0          45.0

                                        ...          name              \
sex_upon_outcome Spayed Female Unknown  ... Intact Female Intact Male
outcome_type                            ...
Adoption                 217.0     NaN  ...           8.0        11.0
Died                       1.0     4.0  ...           3.0         4.0
Disposal                   NaN     4.0  ...           NaN         NaN
Euthanasia                 2.0    39.0  ...           9.0         7.0
Return to Owner           43.0     1.0  ...          17.0        33.0
Rto-Adopt                  5.0     NaN  ...           NaN         NaN
Transfer                  41.0    35.0  ...          82.0        86.0

                                                     outcome_subtype  \
sex_upon_outcome Neutered Male Spayed Female Unknown   Intact Female
outcome_type
Adoption                 237.0         217.0     NaN             8.0
Died                       1.0           1.0     4.0             3.0
Disposal                   NaN           NaN     4.0             NaN
Euthanasia                 4.0           2.0    39.0             9.0
Return to Owner           57.0          43.0     1.0            17.0
Rto-Adopt                  4.0           5.0     NaN             NaN
Transfer                  45.0          41.0    35.0            82.0


sex_upon_outcome Intact Male Neutered Male Spayed Female Unknown
outcome_type
Adoption                11.0         237.0         217.0     NaN
Died                     4.0           1.0           1.0     4.0
Disposal                 NaN           NaN           NaN     4.0
Euthanasia               7.0           4.0           2.0    39.0
Return to Owner         33.0          57.0          43.0     1.0
Rto-Adopt                NaN           4.0           5.0     NaN
Transfer                86.0          45.0          41.0    35.0

[7 rows x 50 columns]

### Exercise

Use `.pivot_table()` to add up the number of my tasks by category. Hint: Use `sum()` as your aggregating function.

In [21]:
tasks = pd.DataFrame({'category': ['house', 'house', 'school', 'school'],
                      'descr': ['kitchen', 'laundry', 'git', 'Python'],
                      'priority': [2, 3, 4, 1], 'num_tasks': [2, 1, 2, 3]})

tasks

  category    descr  priority  num_tasks
0    house  kitchen         2          2
1    house  laundry         3          1
2   school      git         4          2
3   school   Python         1          3

In [22]:
tasks.pivot_table(values='num_tasks',index='category',aggfunc=sum)

          num_tasks
category
house             3
school            5

<details>
    <summary>Answer</summary>
    <code>tasks.pivot_table(values='num_tasks', index='category', aggfunc=sum)</code>
    </details>

## Methods for Combining DataFrames: `.join()`, `.merge()`, `pd.concat()`

### `.join()`

In [23]:
toy1 = pd.DataFrame([[63, 142], [33, 47]], columns=['age', 'HP'])
toy2 = pd.DataFrame([[63, 100], [33, 200]], columns=['age', 'MP'])

toy1

   age   HP
0   63  142
1   33   47

In [24]:
toy2

   age   MP
0   63  100
1   33  200

In [25]:
# We can't just join these as they are, since we haven't specified our suffixes.

toy1.join(toy2)

ValueError: columns overlap but no suffix specified: Index(['age'], dtype='object')

In [26]:
toy1.join(toy2, lsuffix='1', rsuffix='2')

   age1   HP  age2   MP
0    63  142    63  100
1    33   47    33  200

If we don't want to keep both, we could set the overlapping column as the index in each DataFrame:

In [27]:
toy1.set_index('age').join(toy2.set_index('age'))

      HP   MP
age
63   142  100
33    47  200

For more on this method, check out the [doc](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.join.html)!

### `.merge()`

Or we could use `.merge()`:

In [28]:
toy1.merge(toy2)

   age   HP   MP
0   63  142  100
1   33   47  200

In [29]:
ds_chars = pd.read_csv('data/ds_chars.csv', index_col=0)
ds_chars

     name   HP home_state
0    greg  200         WA
1   miles  200         WA
2    alan  170         TX
3  alison  300         DC
4  rachel  200         TX

In [30]:
states = pd.read_csv('data/states.csv', index_col=0)
states

  state   nickname     capital
0    WA  evergreen     Olympia
1    TX      alamo      Austin
2    DC   district  Washington
3    OH    buckeye    Columbus
4    OR     beaver       Salem

### The `how` Parameter

This parameter in both `.join()` and `.merge()` tells the compiler what sort of join to effect. We'll cover this in detail when we discuss SQL.

In [31]:
ds_chars.merge(states,
               left_on='home_state',
               right_on='state',
               how='inner')

     name   HP home_state state   nickname     capital
0    greg  200         WA    WA  evergreen     Olympia
1   miles  200         WA    WA  evergreen     Olympia
2    alan  170         TX    TX      alamo      Austin
3  rachel  200         TX    TX      alamo      Austin
4  alison  300         DC    DC   district  Washington

In [32]:
ds_chars.merge(states,
               left_on='home_state',
               right_on='state',
               how='outer')

     name     HP home_state state   nickname     capital
0    greg  200.0         WA    WA  evergreen     Olympia
1   miles  200.0         WA    WA  evergreen     Olympia
2    alan  170.0         TX    TX      alamo      Austin
3  rachel  200.0         TX    TX      alamo      Austin
4  alison  300.0         DC    DC   district  Washington
5     NaN    NaN        NaN    OH    buckeye    Columbus
6     NaN    NaN        NaN    OR     beaver       Salem

### `pd.concat()`

This method takes a *list* of pandas objects as arguments.

In [33]:
ds_full = pd.concat([ds_chars, states])
ds_full

     name     HP home_state state   nickname     capital
0    greg  200.0         WA   NaN        NaN         NaN
1   miles  200.0         WA   NaN        NaN         NaN
2    alan  170.0         TX   NaN        NaN         NaN
3  alison  300.0         DC   NaN        NaN         NaN
4  rachel  200.0         TX   NaN        NaN         NaN
0     NaN    NaN        NaN    WA  evergreen     Olympia
1     NaN    NaN        NaN    TX      alamo      Austin
2     NaN    NaN        NaN    DC   district  Washington
3     NaN    NaN        NaN    OH    buckeye    Columbus
4     NaN    NaN        NaN    OR     beaver       Salem

`pd.concat()`–– and many other pandas operations –– make use of an `axis` parameter. For this particular method I need to specify whether I want to concatenate the DataFrames *row-wise* (`axis=0`) or *column-wise* (`axis=1`). The default is `axis=0`, so let's override that!

In [34]:
ds_full = pd.concat([ds_chars, states], axis=1)
ds_full

     name   HP home_state state   nickname     capital
0    greg  200         WA    WA  evergreen     Olympia
1   miles  200         WA    TX      alamo      Austin
2    alan  170         TX    DC   district  Washington
3  alison  300         DC    OH    buckeye    Columbus
4  rachel  200         TX    OR     beaver       Salem

### EXTRA

## King County Assessments

As data scientists, we want to build a model to predict the sale price of a house in Seattle in 2019, based on its square footage. We know that the King County Department of Assessments has comprehensive data available on real property sales in the Seattle area. We need to prepare the data.

### First, get the data!

Go [here](https://info.kingcounty.gov/assessor/DataDownload/default.aspx) and download two files: "Real Property Sales" and "Residential Building". Then unzip them. (Or you can run the cells below if you prefer.)

In [35]:
%%bash
cd data
curl -o property_sales.zip https://aqua.kingcounty.gov/extranet/assessor/Real%20Property%20Sales.zip

Process is interrupted.

In [ ]:
# %%bash
# cd data
# curl -o res_bldg.zip https://aqua.kingcounty.gov/extranet/assessor/Residential%20Building.zip

In [ ]:
# zf = ZipFile('data/property_sales.zip', 'r')
# zf.extractall('data')
# zf.close()

In [ ]:
# zf = ZipFile('data/res_bldg.zip', 'r')
# zf.extractall('data')
# # zf.close()

In [36]:
# You'll need to use a new encoding here. List of all encodings here:
# https://docs.python.org/3/library/codecs.html#standard-encodings

# Both of these csv files have many columns, so we'll just pre-select
# which ones we want to use.

sales_df = pd.read_csv('data/EXTR_RPSale.csv',
                       encoding='latin-1',
                       usecols=['Major', 'Minor', 'DocumentDate', 'SalePrice'])

C:\Users\chris\.conda\envs\learn-env\lib\site-packages\IPython\core\interactiveshell.py:3145: DtypeWarning: Columns (1,2) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [37]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2288406 entries, 0 to 2288405
Data columns (total 4 columns):
 #   Column        Dtype
---  ------        -----
 0   Major         object
 1   Minor         object
 2   DocumentDate  object
 3   SalePrice     int64
dtypes: int64(1), object(3)
memory usage: 69.8+ MB

In [38]:
bldg_df = pd.read_csv('data/EXTR_ResBldg.csv',
                     usecols=['Major', 'Minor', 'SqFtTotLiving', 'ZipCode'])

C:\Users\chris\.conda\envs\learn-env\lib\site-packages\IPython\core\interactiveshell.py:3145: DtypeWarning: Columns (11) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [39]:
bldg_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 524973 entries, 0 to 524972
Data columns (total 4 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Major          524973 non-null  int64
 1   Minor          524973 non-null  int64
 2   ZipCode        472616 non-null  object
 3   SqFtTotLiving  524973 non-null  int64
dtypes: int64(3), object(1)
memory usage: 16.0+ MB

In [40]:
sales_data = pd.merge(sales_df, bldg_df, on=['Major', 'Minor'])

In [41]:
sales_data.head()

  Major Minor DocumentDate  SalePrice ZipCode  SqFtTotLiving
0  4000   228   04/29/1997     103500   98168           1560
1  4000   228   10/15/2014     221900   98168           1560
2  4000   228   08/28/2020          0   98168           1560
3  4000   228   05/06/2005     198000   98168           1560
4  4000   228   04/26/2019     369000   98168           1560

In [42]:
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1593244 entries, 0 to 1593243
Data columns (total 6 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   Major          1593244 non-null  object
 1   Minor          1593244 non-null  object
 2   DocumentDate   1593244 non-null  object
 3   SalePrice      1593244 non-null  int64
 4   ZipCode        1447351 non-null  object
 5   SqFtTotLiving  1593244 non-null  int64
dtypes: int64(2), object(4)
memory usage: 85.1+ MB

We can see right away that we're missing ZIP codes for many of the sales transactions.

In [43]:
sales_data.loc[sales_data['ZipCode'].isna()].head()

     Major Minor DocumentDate  SalePrice ZipCode  SqFtTotLiving
33  226700   160   05/08/2003          0     NaN           1560
34  226700   160   05/11/1996          0     NaN           1560
35  226700   160   09/08/2011          0     NaN           1560
36  226700   160   10/09/2018     855000     NaN           1560
37  226700   160   01/24/2020          0     NaN           1560

### Exercise

What percentage of housing records are missing ZIP codes?

In [45]:
percent_missingzip = 100*(sales_data['ZipCode'].isna().sum())/(sales_data.shape[0])
percent_missingzip

9.15697783892486

<details>
    <summary>Answer</summary>
    <code>sales_data['ZipCode'].isna().sum() / sales_data.shape[0]</code>
    </details>

Let's drop the rows with missing zip codes.

In [46]:
sales_data = sales_data.loc[~sales_data['ZipCode'].isna(), :]
#sales_data2 = sales_data[~sales_data['ZipCode'].isna()]
sales_data

          Major Minor DocumentDate  SalePrice ZipCode  SqFtTotLiving
0          4000   228   04/29/1997     103500   98168           1560
1          4000   228   10/15/2014     221900   98168           1560
2          4000   228   08/28/2020          0   98168           1560
3          4000   228   05/06/2005     198000   98168           1560
4          4000   228   04/26/2019     369000   98168           1560
...         ...   ...          ...        ...     ...            ...
1593238  737960    40   10/28/1991     157000   98007           1750
1593240  388580  4261   05/19/2006    1050000   98033           4850
1593241  955780   100   04/29/2022     500000   98148           1200
1593242  713230   704   04/21/2012          0   98144           1580
1593243  173680   760   01/03/1994     165000   98007           2130

[1447351 rows x 6 columns]

## Time Permitting: Data Cleaning with Pandas

### 1. Investigate and drop rows with invalid values in the SalePrice and SqFtTotLiving columns.

In [48]:
sales_data['SalePrice'].value_counts()

sales_data = sales_data[sales_data['SalePrice']>0]
sales_data

          Major Minor DocumentDate  SalePrice ZipCode  SqFtTotLiving
0          4000   228   04/29/1997     103500   98168           1560
1          4000   228   10/15/2014     221900   98168           1560
3          4000   228   05/06/2005     198000   98168           1560
4          4000   228   04/26/2019     369000   98168           1560
7        799671   190   07/25/2006     387000   98133           1780
...         ...   ...          ...        ...     ...            ...
1593236  408330  4350   11/10/1997     160000   98103           2170
1593238  737960    40   10/28/1991     157000   98007           1750
1593240  388580  4261   05/19/2006    1050000   98033           4850
1593241  955780   100   04/29/2022     500000   98148           1200
1593243  173680   760   01/03/1994     165000   98007           2130

[947838 rows x 6 columns]

<details>
    <summary>One possible answer here</summary>
    <code>sales_data = sales_data[sales_data['SalePrice'] > 10000]</code>
    </details>

### 2. Investigate and handle non-numeric ZipCode values

Can you find a way to shorten ZIP+4 codes to the first five digits?

In [ ]:
def is_integer(x):
    try:
        _ = int(x)
    except ValueError:
        return False
    return True

sales_data.loc[sales_data['ZipCode'].apply(is_integer) == False, 'ZipCode'].head()

In [50]:
def clip_zip(x):
    try:
        return int(str(x)[:5])
    except:
        return(x)
sales_data['ZipCode'] = sales_data['ZipCode'].map(clip_zip)
sales_data

<ipython-input-50-48b746504516>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_data['ZipCode'] = sales_data['ZipCode'].map(clip_zip)

          Major Minor DocumentDate  SalePrice ZipCode  SqFtTotLiving
0          4000   228   04/29/1997     103500   98168           1560
1          4000   228   10/15/2014     221900   98168           1560
3          4000   228   05/06/2005     198000   98168           1560
4          4000   228   04/26/2019     369000   98168           1560
7        799671   190   07/25/2006     387000   98133           1780
...         ...   ...          ...        ...     ...            ...
1593236  408330  4350   11/10/1997     160000   98103           2170
1593238  737960    40   10/28/1991     157000   98007           1750
1593240  388580  4261   05/19/2006    1050000   98033           4850
1593241  955780   100   04/29/2022     500000   98148           1200
1593243  173680   760   01/03/1994     165000   98007           2130

[947838 rows x 6 columns]

<details>
    <summary>One possible answer here</summary>
    <code>def five_digit_ZIP(x):
    try:
        return int(str(x)[:5])
    except:
        return x
sales_data['ZipCode'] = sales_data['ZipCode'].map(five_digit_ZIP)
sales_data = sales_data.loc[sales_data['ZipCode'].apply(is_integer) == True, :]
sales_data['ZipCode'] = sales_data['ZipCode'].map(int)</code>
    </details>

### 3. Add a column for PricePerSqFt

In [51]:
sales_data['PricePerSqFt'] = sales_data['SalePrice']/sales_data['SqFtTotLiving']
sales_data

<ipython-input-51-06535189eb8d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_data['PricePerSqFt'] = sales_data['SalePrice']/sales_data['SqFtTotLiving']

,Major,Minor,DocumentDate,SalePrice,ZipCode,SqFtTotLiving,PricePerSqFt
0,4000,228,04/29/1997,103500,98168,1560,66.346154
1,4000,228,10/15/2014,221900,98168,1560,142.243590
3,4000,228,05/06/2005,198000,98168,1560,126.923077
4,4000,228,04/26/2019,369000,98168,1560,236.538462
7,799671,190,07/25/2006,387000,98133,1780,217.415730
...,...,...,...,...,...,...,...
1593236,408330,4350,11/10/1997,160000,98103,2170,73.732719
1593238,737960,40,10/28/1991,157000,98007,1750,89.714286
1593240,388580,4261,05/19/2006,1050000,98033,4850,216.494845
1593241,955780,100,04/29/2022,500000,98148,1200,416.666667
1593243,173680,760,01/03/1994,165000,98007,2130,77.464789

<details>
    <summary>Answer here</summary>
    <code>sales_data['PricePerSqFt'] = sales_data['SalePrice'] / sales_data['SqFtTotLiving']</code>
    </details>

### 4. Subset the data to 2021 sales only.

We can assume that the DocumentDate is approximately the sale date.

In [56]:
# sales_data = sales_data.loc[sales_data['DocumentDate'][-4:]=='2021']
# sales_data

sales_data['DocumentDate'] = pd.to_datetime(sales_data['DocumentDate'])
sales_data = sales_data.loc[(sales_data['DocumentDate']>'12/31/2020') & (sales_data['DocumentDate']<'01/01/2022')]
sales_data

,Major,Minor,DocumentDate,SalePrice,ZipCode,SqFtTotLiving,PricePerSqFt
44,891050,230,2021-12-13,920000,98133,2770,332.129964
52,118000,275,2021-09-29,311000,98178,2880,107.986111
155,923890,1045,2021-12-17,726000,98136,1230,590.243902
187,251701,640,2021-03-22,605000,98042,2290,264.192140
238,329370,160,2021-03-24,815000,98133,2500,326.000000
...,...,...,...,...,...,...,...
1593032,142225,40,2021-06-25,871567,98045,3120,279.348397
1593033,177760,170,2021-12-16,1500000,98006,2930,511.945392
1593084,403700,220,2021-09-10,975000,98008,1180,826.271186
1593117,524480,1455,2021-08-04,1400000,98109,2560,546.875000
1593163,894510,220,2021-03-12,436000,98023,1730,252.023121

<details>
    <summary>Answer here</summary>
    <code>sales_data['DocumentDate'] = pd.to_datetime(sales_data['DocumentDate'])
sales_data = sales_data.loc[sales_data['DocumentDate'] > '12/31/2020']</code>
    </details>

### 5. What is the mean price per square foot for a house sold in Seattle in 2021?

In [57]:
sales_data['PricePerSqFt'].mean()

503.2659064132061

<details>
    <summary>Answer here</summary>
    <code>sales_data['PricePerSqFt'].mean()</code>
    </details>

## Level Up: `pandas.set_option()`

We can adjust how `pandas` works by setting options in advance.

### Block Scientific Notation

For example, suppose we want to prevent numbers from being displayed in scientific notation.

In [58]:
df = pd.DataFrame([[1e9, 2e9], [3e9, 4e9]])
df

              0             1
0  1.000000e+09  2.000000e+09
1  3.000000e+09  4.000000e+09

Then we can use:

In [59]:
pd.set_option('display.float_format', '{:.2f}'.format)

df

              0             1
0 1000000000.00 2000000000.00
1 3000000000.00 4000000000.00

### See More Rows

Or suppose we want `pandas` to show more rows.

In [60]:
df2 = pd.DataFrame(np.array(range(100)))
df2

     0
0    0
1    1
2    2
3    3
4    4
..  ..
95  95
96  96
97  97
98  98
99  99

[100 rows x 1 columns]

In that case we can use:

In [61]:
pd.set_option('display.max_rows', 100)

df2

     0
0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
10  10
11  11
12  12
13  13
14  14
15  15
16  16
17  17
18  18
19  19
20  20
21  21
22  22
23  23
24  24
25  25
26  26
27  27
28  28
29  29
30  30
31  31
32  32
33  33
34  34
35  35
36  36
37  37
38  38
39  39
40  40
41  41
42  42
43  43
44  44
45  45
46  46
47  47
48  48
49  49
50  50
51  51
52  52
53  53
54  54
55  55
56  56
57  57
58  58
59  59
60  60
61  61
62  62
63  63
64  64
65  65
66  66
67  67
68  68
69  69
70  70
71  71
72  72
73  73
74  74
75  75
76  76
77  77
78  78
79  79
80  80
81  81
82  82
83  83
84  84
85  85
86  86
87  87
88  88
89  89
90  90
91  91
92  92
93  93
94  94
95  95
96  96
97  97
98  98
99  99

For complete documentation, see [here](https://pandas.pydata.org/pandas-docs/stable/user_guide/options.html).